{
  "name": "resitail-f",
  "version": "0.0.19",
  "description": "Stream residue logs and forever to your browser",
  "homepage": "https://github.com/muflihun/resitail-f",
  "author": "Muflihun Labs <info@muflihun.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.2",
    "lodash.includes": "^4.3.0",
    "lodash.remove": "^4.7.0",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/muflihun/resitail-f.git"
  },
  "keywords": [
    "tail",
    "residue",
    "tailf",
    "resitail-hook",
    "log"
  ]
}
